============================= test session starts ==============================
platform linux -- Python 3.11.9, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 0 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.15s ===============================
************* Module app
days_api/app.py:12:0: E0401: Unable to import 'pysnooper' (import-error)
days_api/app.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:55:0: C0116: Missing function or method docstring (missing-function-docstring)
days_api/app.py:5:0: W0611: Unused date imported from datetime (unused-import)
days_api/app.py:7:0: W0611: Unused Response imported from flask (unused-import)
days_api/app.py:9:0: W0611: Unused convert_to_datetime imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_day_of_week_on imported from date_functions (unused-import)
days_api/app.py:9:0: W0611: Unused get_current_age imported from date_functions (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.98/10 (previous run: 6.98/10, +0.00)

